<!DOCTYPE html>

<HTML>	
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	</HEAD>
	<BODY onload="Conect()">
		<STYLE>
			body {background: green;
			}
			div#Logo{text-align:center;
					background:withe;
					width: 370px;
					height: 180px;
					background-image:url(logo_ENIB.jpg);
					background-repeat:no-repeat;
					overflow:hidden;
					-webkit-border-radius: 50px;
					-moz-border-radius: 50px;
					border-radius: 50px;
			}
			div#Title{text-align:center;}
			div#Sensors {
				background-color: black;
				border: 1px solid #000;
				padding: 10px;
				margin: 30px auto;
				width: 1000px;
				 height: 1100px;
			}
			div#ATcommands{	
   				float:left;
 				background-color: #E8E8E8;
			    margin: 30px 10px 30px 30px;
			    padding: 10px;
				width: 500px;
			}
			div#Interruption {
				float:left;
				background-color: RED;
				padding: 5px;
				margin: 30px 30px 0px 30px;
				width: 800px;
			}
			div#conect {
				text-align:center;
			}
			div {
				border: 1px solid #000;
				padding: 5px;
				margin: 5px;
			}
		</STYLE>
		<DIV ID="Logo">
			
		</DIV>
		<DIV ID="Title">
				<h1>PROJET ELECTRONIQUE</h1>
			</DIV>
		<DIV ID="Sensors">
			<DIV ID="ATcommands">
				<h3 >AT Commands</h3>
					<!--<input type="text" id="ATCOM" placeholder="AT Command"><br> -->
					<input type="text" id="PARAM" placeholder="Parametres"><br>					
					<button onclick="atcommand()">Send</button>
					<div id="box"><span id="div10"></span>&nbsp;</div>	
			</DIV>
			<DIV ID="Interruption">
				<h3>Etat</h3>
				<div id="int"></div>
				<DIV ID="conect"></DIV>
			</DIV>
		</DIV>		
		<SCRIPT TYPE="text/javascript">

			var divid = 1;
		    //var wsUri = "ws://echo.websocket.org/";             //test WenSocket.
		    var wsUri = "ws://localhost:8080/xbee";
		    var output; 
		    var sensors = 0;
 			
 			function Conect() { 
 				output = document.getElementById("conect"); ConectWebSocket();
 				}  
 			function ConectWebSocket() { 
 				conect = new WebSocket(wsUri); 
 				conect.onopen = function(evt) { output.innerHTML = '<span style="color: blue;">CONECTED</span>' }; 
 				conect.onclose = function(evt) {output.innerHTML = '<span style="color: orange;">UNCONECTED : '+evt+'</span>'};
 				conect.onmessage = function(evt) {onMessage(evt.data)}; //get a message
 				conect.onerror = function(evt) { output.innerHTML = '<span style="color: red;">ERROR</span>' }; //error.
 			} 
 			function Discontect(){
 				conect.close(); //close websocket
 			}
 			function onMessage(evt){
 				//output.innerHTML = '<span style="color: green;">'+evt+'</span>'
 				var print
				//print = document.getElementById(aux);	
				//print.innerHTML = chaine[1];	
				print = document.getElementById("box");
				print.innerHTML = evt;
 			}
 			function atcommand(){
				var Param = 'Param'
				//var store = document.getElementById("ATCOM").value  //Options by text
				var storeparam = document.getElementById("PARAM").value
				sessionStorage.setItem(Param,storeparam);
				conect.send (sessionStorage.Param);						
			}
			
			
			
			function getRadioButtonSelectedValue(ctrl){
    			for(i=0;i<ctrl.length;i++) if(ctrl[i].checked) return ctrl[i].value;
			}
		
		</SCRIPT>
	</BODY>
</HTML>
