#server.document-root = "/chemin_vers/lighttpd"
server.document-root = "/home/proyecto/Elec-XBee/website"

server.port = 8080

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
)

index-file.names = ( "index.html" )

# mod_websocket configration

server.modules = (
    "mod_cgi",
    "mod_websocket"
)

$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ("" => "")
}

cgi.assign = ( ".lua" => "" )

# websocket target
websocket.server = (
                    "/xbee" => (
                                "host" => "127.0.0.1",
                                "port" => "1234"
                               ),
#                    "/smtp" => (
#                                "host" => "127.0.0.1",
#                                "port" => "25"
#t                               )
                   )

# If something wrong, set websocket.debug to write error.log
websocket.debug = 3
# websocket.debug = 1 # LOG_ERR
# websocket.debug = 2 # LOG_WARNING
# websocket.debug = 3 # LOG_INFO
# websocket.debug = 4 # LOG_DEBUG

# EOF
